{
    "name": "MuudcVideo x Music Bot",
    "description": "Video ve Müzik Akışı için Telegram botu",
    "logo": "https://telegra.ph//file/4c86190fcbe14428c8c6b.jpg",
    "keywords": [
        "py-tgcalls",
        "telegram bot",
        "video stream",
        "live stream",
        "music stream",
        "mongodb",
        "pyrogram"
    ],
    "website": "https://t.me/Xatireler_ebedidir",
    "repository": "https://github.com/Rahid_2003/Rahid-MP3",
    "success_url": "https://t.me/Bayramova_o5",
    "env": {
        "API_ID": {
            "description": "My.telegram'dan uygulama apı-hash.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "My.telegram'dan uygulama apı-hash.org/apps",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Bir bot belirteci @botfather ile alınız",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "Müzik Oynatıcı Bot Kullanıcı İsmi @ olmadan yazınız.",
            "required": true
        },
        "BOT_NAME": {
            "description": "Müzik Oynatıcı Bot Adınız.",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "Assistan kullanıcı adı @ olmadan yazınız.",
            "required": true
        },
        "SESSION_NAME": {
            "description": "Pyrogram oturum dizesi (Replit.com)",
            "required": true
        },
        "MONGODB_URL": {
            "description": "Mongodb url si mongodb.com sitesinden alabilirsiniz.",
            "required": true
        },
        "SUDO_USERS": {
            "description": "sudo üye listesine eklenecek kullanıcı kimliği listesi veya sadece id doldurun",
            "required": true,
            "value": "1485534068"
        },
        "UPSTREAM_REPO": {
            "description": "Bu, güncelleme özelliği için gereklidir, eğer çatallı repo dağıttıysanız, olduğu gibi bırakmazsanız, çatallı repo bağlantınızı buraya koyun",
            "required": true,
            "value": "https://github.com/Rahid_2003/Rahid-MP3"
        },
        "GROUP_SUPPORT": {
            "description": "Grup kullanıcı adı @ olmadan yazınız.",
            "required": true,
            "value": "AOBTEAM"
        },
        "UPDATES_CHANNEL": {
            "description": "Kanal kullanıcı adı @ olmadan yazınız.",
            "required": true,
            "value": "Xatireler_ebedidir"
        },
        "OWNER_NAME": {
            "description": "Kendi kullanıcı adınız @ olmadan yazınız",
            "required": true,
            "value": "Bayramova_o5"
        },
        "ALIVE_NAME": {
            "description": "telgraf hesabınızın takma adı/adıyla doldurun",
            "required": true,
            "value": "Bayramova_o5"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
